react-dom: 721.47 KB (31.6%)
  fbjs: 13.49 KB (1.87%)
  prop-types: 3.76 KB (0.521%)
  <self>: 704.23 KB (97.6%)
@material-ui/core: 374.87 KB (16.4%)
  prop-types: 24.45 KB (6.52%)
  react-event-listener: 5.21 KB (1.39%)
  recompose: 4.76 KB (1.27%)
  babel-runtime: 3.23 KB (0.862%)
  hoist-non-react-statics: 2.02 KB (0.540%)
  warning: 1.76 KB (0.469%)
  <self>: 333.43 KB (88.9%)
react-spinners: 104.76 KB (4.58%)
jss: 76.29 KB (3.34%)
  symbol-observable: 736 B (0.942%)
  <self>: 75.57 KB (99.1%)
react-slick: 57.31 KB (2.51%)
react: 56.87 KB (2.49%)
  fbjs: 4.58 KB (8.06%)
  prop-types: 3.76 KB (6.61%)
  <self>: 48.53 KB (85.3%)
react-motion: 52.53 KB (2.30%)
react-redux-toastr: 49.02 KB (2.14%)
core-js: 34.56 KB (1.51%)
recompose: 34.12 KB (1.49%)
  hoist-non-react-statics: 2.54 KB (7.45%)
  <self>: 31.58 KB (92.6%)
react-transition-group: 31.41 KB (1.37%)
react-jss: 29.87 KB (1.31%)
  prop-types: 23.43 KB (78.4%)
  fbjs: 4.26 KB (14.3%)
  <self>: 2.18 KB (7.30%)
create-react-class: 28.51 KB (1.25%)
prop-types: 22.51 KB (0.985%)
redux: 20.61 KB (0.902%)
react-redux: 19.65 KB (0.860%)
react-stripe-checkout: 19.59 KB (0.857%)
lazysizes: 16.88 KB (0.739%)
@emotion/stylis: 14.83 KB (0.649%)
style-loader: 12.71 KB (0.556%)
whatwg-fetch: 12.38 KB (0.542%)
create-emotion: 11.89 KB (0.520%)
dom-helpers: 11.01 KB (0.482%)
redux-logger: 10.27 KB (0.449%)
@material-ui/icons: 9.95 KB (0.435%)
  recompose: 4.76 KB (47.8%)
  babel-runtime: 3.23 KB (32.5%)
  <self>: 1.96 KB (19.7%)
enquire.js: 8.49 KB (0.372%)
eventemitter3: 8.41 KB (0.368%)
@babel/runtime: 6.83 KB (0.299%)
fbjs: 6.77 KB (0.296%)
css-vendor: 6.4 KB (0.280%)
lodash: 5.76 KB (0.252%)
lodash-es: 5.74 KB (0.251%)
jss-default-unit: 5.53 KB (0.242%)
process: 5.29 KB (0.231%)
jss-global: 4.82 KB (0.211%)
keycode: 3.63 KB (0.159%)
jss-nested: 3.44 KB (0.150%)
raf: 2.92 KB (0.128%)
  performance-now: 1.04 KB (35.4%)
  <self>: 1.89 KB (64.6%)
deepmerge: 2.57 KB (0.112%)
css-loader: 2.21 KB (0.0966%)
object-assign: 2.06 KB (0.0901%)
warning: 1.76 KB (0.0772%)
debounce: 1.72 KB (0.0754%)
jss-camel-case: 1.66 KB (0.0725%)
webpack: 1.6 KB (0.0700%)
jss-vendor-prefixer: 1.59 KB (0.0697%)
invariant: 1.48 KB (0.0648%)
hoist-non-react-statics: 1.35 KB (0.0593%)
@emotion/hash: 1.19 KB (0.0520%)
json2mq: 1.13 KB (0.0496%)
symbol-observable: 1.12 KB (0.0492%)
is-plain-object: 1.12 KB (0.0489%)
  isobject: 288 B (25.2%)
  <self>: 856 B (74.8%)
change-emitter: 1.11 KB (0.0484%)
stylis-rule-sheet: 1.1 KB (0.0483%)
classnames: 1.08 KB (0.0471%)
performance-now: 886 B (0.0379%)
@emotion/unitless: 844 B (0.0361%)
react-snapshot: 738 B (0.0315%)
emotion: 678 B (0.0290%)
jss-props-sort: 566 B (0.0242%)
redux-thunk: 529 B (0.0226%)
is-in-browser: 510 B (0.0218%)
hyphenate-style-name: 339 B (0.0145%)
isomorphic-fetch: 233 B (0.00996%)
string-convert: 216 B (0.00923%)
@emotion/memoize: 215 B (0.00919%)
can-use-dom: 139 B (0.00594%)
<self>: 346.09 KB (15.1%)
