@material-ui\core: 395.85 KB (24.5%)
  react-event-listener: 5.21 KB (1.32%)
  recompose: 4.76 KB (1.20%)
  babel-runtime: 3.23 KB (0.817%)
  prop-types: 2.67 KB (0.676%)
  hoist-non-react-statics: 2.02 KB (0.511%)
  warning: 1.76 KB (0.445%)
  <self>: 376.2 KB (95.0%)
react-dom: 118.97 KB (7.35%)
  fbjs: 10.21 KB (8.58%)
  <self>: 108.76 KB (91.4%)
react-spinners: 104.76 KB (6.47%)
jss: 76.29 KB (4.71%)
  symbol-observable: 736 B (0.942%)
  <self>: 75.57 KB (99.1%)
react-slick: 57.31 KB (3.54%)
react-motion: 52.53 KB (3.25%)
react-redux-toastr: 49.02 KB (3.03%)
core-js: 34.56 KB (2.14%)
recompose: 34.12 KB (2.11%)
  hoist-non-react-statics: 2.54 KB (7.45%)
  <self>: 31.58 KB (92.6%)
react-transition-group: 31.41 KB (1.94%)
create-emotion: 28.95 KB (1.79%)
create-react-class: 28.51 KB (1.76%)
redux: 26.19 KB (1.62%)
react-redux: 19.65 KB (1.21%)
react-stripe-checkout: 19.59 KB (1.21%)
lazysizes: 16.88 KB (1.04%)
style-loader: 12.71 KB (0.786%)
whatwg-fetch: 12.38 KB (0.765%)
dom-helpers: 11.01 KB (0.680%)
redux-logger: 10.27 KB (0.634%)
@material-ui\icons: 9.95 KB (0.615%)
  recompose: 4.76 KB (47.8%)
  babel-runtime: 3.23 KB (32.5%)
  <self>: 1.96 KB (19.7%)
react: 8.51 KB (0.526%)
  fbjs: 2.73 KB (32.1%)
  <self>: 5.78 KB (67.9%)
enquire.js: 8.49 KB (0.525%)
eventemitter3: 8.41 KB (0.519%)
react-jss: 7.28 KB (0.450%)
  prop-types: 2.7 KB (37.0%)
  fbjs: 2.41 KB (33.0%)
  <self>: 2.18 KB (29.9%)
@babel\runtime: 6.83 KB (0.422%)
css-vendor: 6.4 KB (0.395%)
setimmediate: 6.32 KB (0.391%)
lodash: 5.76 KB (0.356%)
jss-default-unit: 5.53 KB (0.342%)
process: 5.29 KB (0.327%)
jss-global: 4.82 KB (0.298%)
fbjs: 4.8 KB (0.297%)
keycode: 3.63 KB (0.224%)
jss-nested: 3.44 KB (0.213%)
prop-types: 3.04 KB (0.188%)
raf: 2.92 KB (0.181%)
  performance-now: 1.04 KB (35.4%)
  <self>: 1.89 KB (64.6%)
deepmerge: 2.57 KB (0.159%)
css-loader: 2.21 KB (0.136%)
object-assign: 2.06 KB (0.127%)
node-libs-browser: 1.97 KB (0.122%)
  timers-browserify: 1.97 KB (100%)
  <self>: 0 B (0.00%)
warning: 1.76 KB (0.109%)
debounce: 1.72 KB (0.107%)
jss-camel-case: 1.66 KB (0.102%)
webpack: 1.6 KB (0.0989%)
jss-vendor-prefixer: 1.59 KB (0.0985%)
invariant: 1.48 KB (0.0915%)
hoist-non-react-statics: 1.35 KB (0.0837%)
json2mq: 1.13 KB (0.0701%)
symbol-observable: 1.12 KB (0.0695%)
is-plain-object: 1.12 KB (0.0690%)
  isobject: 288 B (25.2%)
  <self>: 856 B (74.8%)
change-emitter: 1.11 KB (0.0683%)
stylis-rule-sheet: 1.1 KB (0.0683%)
classnames: 1.08 KB (0.0665%)
performance-now: 886 B (0.0535%)
react-snapshot: 738 B (0.0445%)
emotion: 678 B (0.0409%)
jss-props-sort: 566 B (0.0342%)
redux-thunk: 529 B (0.0319%)
is-in-browser: 510 B (0.0308%)
hyphenate-style-name: 339 B (0.0205%)
isomorphic-fetch: 233 B (0.0141%)
string-convert: 216 B (0.0130%)
lodash-es: 171 B (0.0103%)
can-use-dom: 139 B (0.00839%)
<self>: 344.37 KB (21.3%)
