react-dom: 721.47 KB (31.0%)
  fbjs: 13.49 KB (1.87%)
  prop-types: 3.76 KB (0.521%)
  <self>: 704.23 KB (97.6%)
@material-ui\core: 417.63 KB (18.0%)
  prop-types: 24.45 KB (5.86%)
  react-event-listener: 5.21 KB (1.25%)
  recompose: 4.76 KB (1.14%)
  babel-runtime: 3.23 KB (0.774%)
  hoist-non-react-statics: 2.02 KB (0.485%)
  warning: 1.76 KB (0.421%)
  <self>: 376.2 KB (90.1%)
react-spinners: 104.76 KB (4.51%)
jss: 76.29 KB (3.28%)
  symbol-observable: 736 B (0.942%)
  <self>: 75.57 KB (99.1%)
react-slick: 57.31 KB (2.46%)
react: 56.87 KB (2.45%)
  fbjs: 4.58 KB (8.06%)
  prop-types: 3.76 KB (6.61%)
  <self>: 48.53 KB (85.3%)
react-motion: 52.53 KB (2.26%)
react-redux-toastr: 49.02 KB (2.11%)
core-js: 34.56 KB (1.49%)
recompose: 34.12 KB (1.47%)
  hoist-non-react-statics: 2.54 KB (7.45%)
  <self>: 31.58 KB (92.6%)
react-transition-group: 31.41 KB (1.35%)
react-jss: 29.87 KB (1.28%)
  prop-types: 23.43 KB (78.4%)
  fbjs: 4.26 KB (14.3%)
  <self>: 2.18 KB (7.30%)
create-react-class: 28.51 KB (1.23%)
prop-types: 22.51 KB (0.968%)
redux: 20.61 KB (0.886%)
react-redux: 19.65 KB (0.845%)
react-stripe-checkout: 19.59 KB (0.843%)
lazysizes: 16.88 KB (0.726%)
@emotion\stylis: 14.83 KB (0.638%)
style-loader: 12.71 KB (0.547%)
whatwg-fetch: 12.38 KB (0.533%)
create-emotion: 11.89 KB (0.511%)
dom-helpers: 11.01 KB (0.473%)
redux-logger: 10.27 KB (0.442%)
@material-ui\icons: 9.95 KB (0.428%)
  recompose: 4.76 KB (47.8%)
  babel-runtime: 3.23 KB (32.5%)
  <self>: 1.96 KB (19.7%)
enquire.js: 8.49 KB (0.365%)
eventemitter3: 8.41 KB (0.362%)
@babel\runtime: 6.83 KB (0.294%)
fbjs: 6.77 KB (0.291%)
css-vendor: 6.4 KB (0.275%)
lodash: 5.76 KB (0.248%)
lodash-es: 5.74 KB (0.247%)
jss-default-unit: 5.53 KB (0.238%)
process: 5.29 KB (0.228%)
jss-global: 4.82 KB (0.207%)
keycode: 3.63 KB (0.156%)
jss-nested: 3.44 KB (0.148%)
raf: 2.92 KB (0.126%)
  performance-now: 1.04 KB (35.4%)
  <self>: 1.89 KB (64.6%)
deepmerge: 2.57 KB (0.111%)
css-loader: 2.21 KB (0.0949%)
object-assign: 2.06 KB (0.0885%)
warning: 1.76 KB (0.0759%)
debounce: 1.72 KB (0.0741%)
jss-camel-case: 1.66 KB (0.0712%)
webpack: 1.6 KB (0.0688%)
jss-vendor-prefixer: 1.59 KB (0.0685%)
invariant: 1.48 KB (0.0637%)
hoist-non-react-statics: 1.35 KB (0.0583%)
@emotion\hash: 1.19 KB (0.0511%)
json2mq: 1.13 KB (0.0488%)
symbol-observable: 1.12 KB (0.0483%)
is-plain-object: 1.12 KB (0.0480%)
  isobject: 288 B (25.2%)
  <self>: 856 B (74.8%)
change-emitter: 1.11 KB (0.0475%)
stylis-rule-sheet: 1.1 KB (0.0475%)
classnames: 1.08 KB (0.0463%)
performance-now: 886 B (0.0372%)
@emotion\unitless: 844 B (0.0354%)
react-snapshot: 738 B (0.0310%)
emotion: 678 B (0.0285%)
jss-props-sort: 566 B (0.0238%)
redux-thunk: 529 B (0.0222%)
is-in-browser: 510 B (0.0214%)
hyphenate-style-name: 339 B (0.0142%)
isomorphic-fetch: 233 B (0.00979%)
string-convert: 216 B (0.00907%)
@emotion\memoize: 215 B (0.00903%)
can-use-dom: 139 B (0.00584%)
<self>: 342.95 KB (14.7%)
