react-dom: 721.47 KB (30.4%)
  fbjs: 13.49 KB (1.87%)
  prop-types: 3.76 KB (0.521%)
  <self>: 704.23 KB (97.6%)
material-ui: 412.28 KB (17.3%)
  prop-types: 23.43 KB (5.68%)
  babel-runtime: 6.65 KB (1.61%)
  fbjs: 4.26 KB (1.03%)
  hoist-non-react-statics: 2.54 KB (0.616%)
  <self>: 375.4 KB (91.1%)
react-spinners: 104.76 KB (4.41%)
jss: 76.29 KB (3.21%)
  symbol-observable: 736 B (0.942%)
  <self>: 75.57 KB (99.1%)
react-slick: 57.31 KB (2.41%)
react: 56.87 KB (2.39%)
  fbjs: 4.58 KB (8.06%)
  prop-types: 3.76 KB (6.61%)
  <self>: 48.53 KB (85.3%)
core-js: 56.46 KB (2.38%)
react-motion: 52.53 KB (2.21%)
react-redux-toastr: 49.02 KB (2.06%)
react-event-listener: 40.94 KB (1.72%)
  prop-types: 23.43 KB (57.2%)
  fbjs: 5.84 KB (14.3%)
  babel-runtime: 4.77 KB (11.7%)
  <self>: 6.9 KB (16.9%)
recompose: 39.03 KB (1.64%)
  hoist-non-react-statics: 2.54 KB (6.51%)
  <self>: 36.48 KB (93.5%)
react-transition-group: 31.41 KB (1.32%)
react-jss: 29.87 KB (1.26%)
  prop-types: 23.43 KB (78.4%)
  fbjs: 4.26 KB (14.3%)
  <self>: 2.18 KB (7.30%)
create-react-class: 28.51 KB (1.20%)
prop-types: 22.51 KB (0.947%)
redux: 20.61 KB (0.867%)
react-redux: 19.65 KB (0.827%)
react-stripe-checkout: 19.59 KB (0.824%)
lazysizes: 16.88 KB (0.710%)
lodash: 15.11 KB (0.636%)
@emotion\stylis: 14.83 KB (0.624%)
dom-helpers: 12.73 KB (0.536%)
style-loader: 12.71 KB (0.535%)
whatwg-fetch: 12.38 KB (0.521%)
create-emotion: 11.89 KB (0.500%)
redux-logger: 10.27 KB (0.432%)
enquire.js: 8.49 KB (0.357%)
eventemitter3: 8.41 KB (0.354%)
fbjs: 6.77 KB (0.285%)
css-vendor: 6.4 KB (0.269%)
react-lifecycles-compat: 6.25 KB (0.263%)
lodash-es: 5.74 KB (0.241%)
jss-default-unit: 5.53 KB (0.233%)
process: 5.29 KB (0.223%)
jss-global: 4.82 KB (0.203%)
keycode: 3.63 KB (0.153%)
jss-nested: 3.44 KB (0.145%)
raf: 2.92 KB (0.123%)
  performance-now: 1.04 KB (35.4%)
  <self>: 1.89 KB (64.6%)
deepmerge: 2.57 KB (0.108%)
css-loader: 2.21 KB (0.0929%)
object-assign: 2.06 KB (0.0866%)
@material-ui\icons: 1.94 KB (0.0816%)
warning: 1.76 KB (0.0743%)
jss-camel-case: 1.66 KB (0.0697%)
webpack: 1.6 KB (0.0674%)
jss-vendor-prefixer: 1.59 KB (0.0671%)
invariant: 1.48 KB (0.0623%)
hoist-non-react-statics: 1.35 KB (0.0570%)
@emotion\hash: 1.19 KB (0.0500%)
json2mq: 1.13 KB (0.0478%)
symbol-observable: 1.12 KB (0.0473%)
change-emitter: 1.11 KB (0.0465%)
stylis-rule-sheet: 1.1 KB (0.0465%)
classnames: 1.08 KB (0.0453%)
performance-now: 886 B (0.0364%)
@emotion\unitless: 844 B (0.0347%)
react-snapshot: 738 B (0.0303%)
emotion: 678 B (0.0279%)
jss-props-sort: 566 B (0.0233%)
redux-thunk: 529 B (0.0217%)
is-in-browser: 510 B (0.0210%)
hyphenate-style-name: 339 B (0.0139%)
isomorphic-fetch: 233 B (0.00957%)
string-convert: 216 B (0.00888%)
@emotion\memoize: 215 B (0.00884%)
can-use-dom: 139 B (0.00571%)
<self>: 332.1 KB (14.0%)
