;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[org.clojure/clojure "1.9.0"]
  [sablono "0.8.4"]
  [rum "0.11.2"]
;   [cljsjs/react "16.3.0-1"]
;   [cljsjs/react-dom "16.3.0-1"]
;   [cljs-http/cljs-http "0.1.45"]
  [org.clojure/clojurescript "1.10.339"
   :scope "provided"]
  [secretary "1.2.3"]
  [cider/cider-nrepl "0.16.0"]
  [venantius/accountant "0.2.4"
   :exclusions [org.clojure/tools.reader]]]

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules {:main {:entries [lweb.core]}}}}}
